
T3898 000:299 SEGGER J-Link V5.10h Log File (0000ms, 0275ms total)
T3898 000:299 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0275ms total)
T3898 000:299 Logging started @ 2016-12-05 21:56 (0000ms, 0275ms total)
T3898 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T3898 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 555884801
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0275ms, 0550ms total)
T3898 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T3898 000:574 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM32F103\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T3898 000:575 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0555ms total)
T3898 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T3898 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T3898 000:579 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0555ms total)
T3898 000:579 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T3898 000:583 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0555ms total)
T3898 000:583 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T3898 000:583 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T3898 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T3898 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0557ms total)
T3898 000:593 JLINK_SetSpeed(5000) (0000ms, 0557ms total)
T3898 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0050ms, 0607ms total)
T3898 000:643 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0607ms total)
T3898 000:643 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0607ms total)
T3898 000:643 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0607ms total)
T3898 000:643 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0607ms total)
T3898 000:643 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0607ms total)
T3898 000:643 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0607ms total)
T3898 000:643 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0607ms total)
T3898 000:643 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0607ms total)
T3898 000:643 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0607ms total)
T3898 000:643 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0607ms total)
T3898 000:643 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0607ms total)
T3898 000:643 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0607ms total)
T3898 000:643 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0608ms total)
T3898 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T3898 000:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0626ms total)
T3898 000:662 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0626ms total)
T3898 000:662 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0626ms total)
T3898 000:662 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T3898 000:662 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T3898 000:662 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0627ms total)
T3898 000:663 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0628ms total)
T3898 000:664 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0629ms total)
T3898 000:665 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0630ms total)
T3898 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0630ms total)
T3898 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0630ms total)
T3898 000:666 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0630ms total)
T3898 000:666 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0630ms total)
T3898 000:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0631ms total)
T3898 000:667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0632ms total)
T3898 000:668 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0633ms total)
T3898 000:669 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T3898 000:670 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0634ms total)
T3898 000:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T3898 000:747 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T3898 000:747 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0656ms total)
T3898 000:769 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0656ms total)
T3898 000:769 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T3898 000:769 JLINK_ReadMem (0x08000234, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000234) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0658ms total)
T3898 000:900 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0000ms, 0658ms total)
T3898 000:900 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T3898 000:901 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T3898 000:901 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T3898 000:902 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T3898 000:902 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T4DAC 001:616 JLINK_SetBPEx(Addr = 0x08001E98, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0661ms total)
T4DAC 001:616 JLINK_SetBPEx(Addr = 0x08001E9C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T4DAC 001:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0666ms total)
T4DAC 001:721 JLINK_IsHalted()  returns TRUE (0002ms, 0668ms total)
T4DAC 001:723 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T4DAC 001:723 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T4DAC 001:723 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T4DAC 001:723 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T4DAC 001:723 JLINK_ReadReg(R15 (PC))  returns 0x08001E98 (0000ms, 0666ms total)
T4DAC 001:723 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0666ms total)
T4DAC 001:723 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T4DAC 001:723 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T4DAC 001:723 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0667ms total)
T4DAC 001:724 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0668ms total)
T4DAC 001:725 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0668ms total)
T4DAC 001:725 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0669ms total)
T4DAC 001:726 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0669ms total)
T4DAC 001:726 JLINK_ReadReg(R0)  returns 0x20000078 (0000ms, 0669ms total)
T4DAC 001:726 JLINK_ReadReg(R1)  returns 0x20000278 (0001ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(R2)  returns 0x20000278 (0000ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(R3)  returns 0x20000278 (0000ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(R12)  returns 0x20000058 (0000ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(R14)  returns 0x08000223 (0000ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(R15 (PC))  returns 0x08001E98 (0000ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0670ms total)
T4DAC 001:727 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0670ms total)
T3898 001:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 1A 00 00  returns 0x01 (0001ms, 0671ms total)
T3898 001:728 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0000ms, 0671ms total)
T3898 001:728 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T3898 001:729 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T3898 001:729 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T3898 001:730 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T3898 001:730 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0674ms total)
T3898 001:731 JLINK_ReadMem (0x08001E98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001E80) -- Updating C cache (128 bytes @ 0x08001E80) -- Read from C cache (60 bytes @ 0x08001E98) - Data: 00 F0 2A F8 01 21 08 20 FF F7 56 FD 4F F4 80 60 ...  returns 0x00 (0002ms, 0676ms total)
T4DAC 004:724 JLINK_SetBPEx(Addr = 0x08001E9C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0676ms total)
T4DAC 004:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0680ms total)
T4DAC 004:828 JLINK_IsHalted()  returns TRUE (0003ms, 0683ms total)
T4DAC 004:831 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T4DAC 004:831 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T4DAC 004:831 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T4DAC 004:831 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T4DAC 004:831 JLINK_ReadReg(R15 (PC))  returns 0x08001E9C (0000ms, 0680ms total)
T4DAC 004:831 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0680ms total)
T4DAC 004:831 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T4DAC 004:831 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0681ms total)
T4DAC 004:832 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0681ms total)
T4DAC 004:832 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0682ms total)
T4DAC 004:833 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T4DAC 004:834 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(R0)  returns 0x0000001C (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(R2)  returns 0x0000001C (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(R12)  returns 0x20000058 (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(R14)  returns 0x08001F5B (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(R15 (PC))  returns 0x08001E9C (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0684ms total)
T4DAC 004:835 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0684ms total)
T3898 004:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 23 00 00  returns 0x01 (0001ms, 0685ms total)
T3898 004:837 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T3898 004:838 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T3898 004:838 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T3898 004:839 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T3898 004:840 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T3898 004:841 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0688ms total)
T3898 004:842 JLINK_ReadMem (0x08001E9C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001E80) -- Updating C cache (128 bytes @ 0x08001E80) -- Read from C cache (60 bytes @ 0x08001E9C) - Data: 01 21 08 20 FF F7 56 FD 4F F4 80 60 0A 49 08 80 ...  returns 0x00 (0002ms, 0690ms total)
T4DAC 005:072 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001E9C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 0693ms total)
T4DAC 005:075 JLINK_ReadReg(R15 (PC))  returns 0x08001E9E (0000ms, 0693ms total)
T4DAC 005:075 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0693ms total)
T4DAC 005:075 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001E9E) -- Simulated  returns 0x00 (0000ms, 0693ms total)
T4DAC 005:075 JLINK_ReadReg(R15 (PC))  returns 0x08001EA0 (0000ms, 0693ms total)
T4DAC 005:075 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0693ms total)
T4DAC 005:075 JLINK_SetBPEx(Addr = 0x08001EA4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0693ms total)
T4DAC 005:075 JLINK_SetBPEx(Addr = 0x08001E9C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0693ms total)
T4DAC 005:075 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0700ms total)
T4DAC 005:182 JLINK_IsHalted()  returns TRUE (0003ms, 0703ms total)
T4DAC 005:185 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T4DAC 005:185 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T4DAC 005:185 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T4DAC 005:185 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T4DAC 005:185 JLINK_ReadReg(R15 (PC))  returns 0x08001EA4 (0000ms, 0700ms total)
T4DAC 005:185 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0700ms total)
T4DAC 005:185 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0700ms total)
T4DAC 005:185 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0700ms total)
T4DAC 005:186 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0701ms total)
T4DAC 005:187 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T4DAC 005:188 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0703ms total)
T4DAC 005:189 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0704ms total)
T4DAC 005:190 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0705ms total)
T4DAC 005:191 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0705ms total)
T4DAC 005:191 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0705ms total)
T4DAC 005:191 JLINK_ReadReg(R2)  returns 0x0000001C (0000ms, 0705ms total)
T4DAC 005:191 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 0705ms total)
T4DAC 005:191 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0705ms total)
T4DAC 005:191 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0705ms total)
T4DAC 005:191 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0705ms total)
T4DAC 005:191 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0705ms total)
T4DAC 005:191 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0705ms total)
T4DAC 005:191 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0705ms total)
T4DAC 005:191 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0705ms total)
T4DAC 005:191 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0706ms total)
T4DAC 005:192 JLINK_ReadReg(R12)  returns 0x20000058 (0000ms, 0706ms total)
T4DAC 005:192 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0706ms total)
T4DAC 005:192 JLINK_ReadReg(R14)  returns 0x08001EA5 (0000ms, 0706ms total)
T4DAC 005:192 JLINK_ReadReg(R15 (PC))  returns 0x08001EA4 (0000ms, 0706ms total)
T4DAC 005:192 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0706ms total)
T4DAC 005:192 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0706ms total)
T4DAC 005:192 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0706ms total)
T4DAC 005:192 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0706ms total)
T3898 005:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 24 00 00  returns 0x01 (0001ms, 0707ms total)
T3898 005:198 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T3898 005:199 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0709ms total)
T3898 005:200 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T3898 005:201 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0711ms total)
T3898 005:202 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T3898 005:203 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T3898 005:205 JLINK_ReadMem (0x08001EA4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001E80) -- Updating C cache (128 bytes @ 0x08001E80) -- Read from C cache (60 bytes @ 0x08001EA4) - Data: 4F F4 80 60 0A 49 08 80 10 20 C8 70 03 20 88 70 ...  returns 0x00 (0002ms, 0715ms total)
T4DAC 005:425 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001EA4) -- Read from C cache (2 bytes @ 0x08001EA6) -- Simulated  returns 0x00 (0000ms, 0715ms total)
T4DAC 005:425 JLINK_ReadReg(R15 (PC))  returns 0x08001EA8 (0000ms, 0715ms total)
T4DAC 005:425 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0715ms total)
T4DAC 005:425 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001EA8) -- Read from C cache (4 bytes @ 0x08001ED4) -- Simulated  returns 0x00 (0000ms, 0715ms total)
T4DAC 005:425 JLINK_ReadReg(R15 (PC))  returns 0x08001EAA (0000ms, 0715ms total)
T4DAC 005:425 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0715ms total)
T4DAC 005:425 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001EAA) -- CPU_WriteMem(2 bytes @ 0x20000014) -- Simulated  returns 0x00 (0001ms, 0716ms total)
T4DAC 005:426 JLINK_ReadReg(R15 (PC))  returns 0x08001EAC (0000ms, 0716ms total)
T4DAC 005:426 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0716ms total)
T4DAC 005:426 JLINK_ReadReg(R0)  returns 0x00000400 (0001ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(R1)  returns 0x20000014 (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(R2)  returns 0x0000001C (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(R12)  returns 0x20000058 (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(R14)  returns 0x08001EA5 (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(R15 (PC))  returns 0x08001EAC (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0717ms total)
T4DAC 005:427 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0717ms total)
T3898 005:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0F 24 00 00  returns 0x01 (0000ms, 0717ms total)
T3898 005:429 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0002ms, 0719ms total)
T3898 005:431 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T3898 005:432 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T3898 005:433 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T3898 005:434 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T3898 005:435 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T3898 005:436 JLINK_ReadMem (0x08001EAC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001EAC) - Data: 10 20 C8 70 03 20 88 70 08 48 FF F7 B9 FC 00 20 ...  returns 0x00 (0000ms, 0724ms total)
T4DAC 005:600 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001EAC) -- Simulated  returns 0x00 (0000ms, 0724ms total)
T4DAC 005:600 JLINK_ReadReg(R15 (PC))  returns 0x08001EAE (0000ms, 0724ms total)
T4DAC 005:600 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0724ms total)
T4DAC 005:600 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001EAE) -- CPU_WriteMem(1 bytes @ 0x20000017) -- Simulated  returns 0x00 (0001ms, 0725ms total)
T4DAC 005:601 JLINK_ReadReg(R15 (PC))  returns 0x08001EB0 (0000ms, 0725ms total)
T4DAC 005:601 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0725ms total)
T4DAC 005:601 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 0725ms total)
T4DAC 005:601 JLINK_ReadReg(R1)  returns 0x20000014 (0000ms, 0725ms total)
T4DAC 005:601 JLINK_ReadReg(R2)  returns 0x0000001C (0000ms, 0725ms total)
T4DAC 005:601 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 0725ms total)
T4DAC 005:601 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0725ms total)
T4DAC 005:601 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0725ms total)
T4DAC 005:601 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0725ms total)
T4DAC 005:601 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0725ms total)
T4DAC 005:601 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0726ms total)
T4DAC 005:602 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0726ms total)
T4DAC 005:602 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0726ms total)
T4DAC 005:602 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0726ms total)
T4DAC 005:602 JLINK_ReadReg(R12)  returns 0x20000058 (0000ms, 0726ms total)
T4DAC 005:602 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0726ms total)
T4DAC 005:602 JLINK_ReadReg(R14)  returns 0x08001EA5 (0000ms, 0726ms total)
T4DAC 005:602 JLINK_ReadReg(R15 (PC))  returns 0x08001EB0 (0000ms, 0726ms total)
T4DAC 005:602 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0726ms total)
T4DAC 005:602 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0726ms total)
T4DAC 005:602 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0726ms total)
T4DAC 005:602 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0726ms total)
T3898 005:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0F 24 00 00  returns 0x01 (0000ms, 0726ms total)
T3898 005:603 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0727ms total)
T3898 005:604 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T3898 005:605 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0728ms total)
T3898 005:605 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T3898 005:606 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T3898 005:607 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T3898 005:608 JLINK_ReadMem (0x08001EB0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001EB0) - Data: 03 20 88 70 08 48 FF F7 B9 FC 00 20 06 49 0C 31 ...  returns 0x00 (0000ms, 0731ms total)
T4DAC 005:760 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001EB0) -- Simulated  returns 0x00 (0001ms, 0732ms total)
T4DAC 005:761 JLINK_ReadReg(R15 (PC))  returns 0x08001EB2 (0000ms, 0732ms total)
T4DAC 005:761 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0732ms total)
T4DAC 005:761 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001EB2) -- CPU_WriteMem(1 bytes @ 0x20000016) -- Simulated  returns 0x00 (0001ms, 0733ms total)
T4DAC 005:762 JLINK_ReadReg(R15 (PC))  returns 0x08001EB4 (0000ms, 0733ms total)
T4DAC 005:762 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(R1)  returns 0x20000014 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(R2)  returns 0x0000001C (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(R12)  returns 0x20000058 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(R14)  returns 0x08001EA5 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(R15 (PC))  returns 0x08001EB4 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0733ms total)
T4DAC 005:763 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0733ms total)
T3898 005:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0F 24 00 00  returns 0x01 (0000ms, 0733ms total)
T3898 005:766 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T3898 005:767 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T3898 005:768 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T3898 005:769 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0737ms total)
T3898 005:770 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T3898 005:771 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T3898 005:772 JLINK_ReadMem (0x08001EB4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001EB4) - Data: 08 48 FF F7 B9 FC 00 20 06 49 0C 31 08 60 00 F0 ...  returns 0x00 (0000ms, 0739ms total)
T4DAC 005:928 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001EB4) -- Read from C cache (4 bytes @ 0x08001ED8) -- Simulated  returns 0x00 (0001ms, 0740ms total)
T4DAC 005:929 JLINK_ReadReg(R15 (PC))  returns 0x08001EB6 (0000ms, 0740ms total)
T4DAC 005:929 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0740ms total)
T4DAC 005:929 JLINK_SetBPEx(Addr = 0x08001EBA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0740ms total)
T4DAC 005:929 JLINK_SetBPEx(Addr = 0x08001E9C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0740ms total)
T4DAC 005:929 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0746ms total)
T4DAC 006:035 JLINK_IsHalted()  returns TRUE (0003ms, 0749ms total)
T4DAC 006:038 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T4DAC 006:038 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T4DAC 006:038 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T4DAC 006:038 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T4DAC 006:038 JLINK_ReadReg(R15 (PC))  returns 0x08001EBA (0000ms, 0746ms total)
T4DAC 006:038 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0746ms total)
T4DAC 006:038 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0746ms total)
T4DAC 006:039 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0746ms total)
T4DAC 006:039 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0747ms total)
T4DAC 006:040 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T4DAC 006:041 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0749ms total)
T4DAC 006:042 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T4DAC 006:043 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T4DAC 006:044 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0751ms total)
T4DAC 006:044 JLINK_ReadReg(R1)  returns 0x20000014 (0000ms, 0751ms total)
T4DAC 006:044 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 0751ms total)
T4DAC 006:044 JLINK_ReadReg(R3)  returns 0x00008000 (0000ms, 0751ms total)
T4DAC 006:044 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0751ms total)
T4DAC 006:044 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0751ms total)
T4DAC 006:044 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0751ms total)
T4DAC 006:044 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0751ms total)
T4DAC 006:044 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0751ms total)
T4DAC 006:044 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0751ms total)
T4DAC 006:044 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0751ms total)
T4DAC 006:044 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0751ms total)
T4DAC 006:044 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0751ms total)
T4DAC 006:044 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0751ms total)
T4DAC 006:044 JLINK_ReadReg(R14)  returns 0x08001EBB (0000ms, 0751ms total)
T4DAC 006:044 JLINK_ReadReg(R15 (PC))  returns 0x08001EBA (0001ms, 0752ms total)
T4DAC 006:045 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0752ms total)
T4DAC 006:045 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0752ms total)
T4DAC 006:045 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0752ms total)
T4DAC 006:045 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0752ms total)
T3898 006:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 25 00 00  returns 0x01 (0001ms, 0753ms total)
T3898 006:046 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T3898 006:047 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T3898 006:048 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T3898 006:049 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T3898 006:050 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T3898 006:051 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T4DAC 006:273 JLINK_ReadMem (0x08001EBA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E80) -- Updating C cache (64 bytes @ 0x08001E80) -- Read from C cache (2 bytes @ 0x08001EBA) - Data: 00 20  returns 0x00 (0001ms, 0760ms total)
T4DAC 006:274 JLINK_ReadMem (0x08001EBC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001EC0) -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (60 bytes @ 0x08001EBC) - Data: 06 49 0C 31 08 60 00 F0 79 F8 05 A1 08 48 00 F0 ...  returns 0x00 (0001ms, 0761ms total)
T4DAC 006:275 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001EBA) -- Simulated  returns 0x00 (0000ms, 0761ms total)
T4DAC 006:275 JLINK_ReadReg(R15 (PC))  returns 0x08001EBC (0000ms, 0761ms total)
T4DAC 006:275 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0761ms total)
T4DAC 006:276 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001EBC) -- Read from C cache (4 bytes @ 0x08001ED8) -- Simulated  returns 0x00 (0000ms, 0761ms total)
T4DAC 006:276 JLINK_ReadReg(R15 (PC))  returns 0x08001EBE (0000ms, 0761ms total)
T4DAC 006:276 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0761ms total)
T4DAC 006:276 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001EBE) -- Simulated  returns 0x00 (0000ms, 0761ms total)
T4DAC 006:276 JLINK_ReadReg(R15 (PC))  returns 0x08001EC0 (0000ms, 0761ms total)
T4DAC 006:276 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0761ms total)
T4DAC 006:276 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001EC0) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0008ms, 0769ms total)
T4DAC 006:284 JLINK_ReadReg(R15 (PC))  returns 0x08001EC2 (0000ms, 0769ms total)
T4DAC 006:284 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0769ms total)
T4DAC 006:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(R1)  returns 0x40010C0C (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(R3)  returns 0x00008000 (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(R14)  returns 0x08001EBB (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(R15 (PC))  returns 0x08001EC2 (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0769ms total)
T4DAC 006:285 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0769ms total)
T3898 006:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 25 00 00  returns 0x01 (0001ms, 0770ms total)
T3898 006:287 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0002ms, 0772ms total)
T3898 006:289 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T3898 006:290 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T3898 006:291 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0774ms total)
T3898 006:291 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T3898 006:292 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T3898 006:293 JLINK_ReadMem (0x08001EC2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001EC0) -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (2 bytes @ 0x08001EC2) - Data: 00 F0  returns 0x00 (0001ms, 0777ms total)
T3898 006:294 JLINK_ReadMem (0x08001EC4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001EC4) - Data: 79 F8 05 A1 08 48 00 F0 47 F8 00 BF FE E7 00 00 ...  returns 0x00 (0000ms, 0777ms total)
T4DAC 006:449 JLINK_SetBPEx(Addr = 0x08001EC6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0777ms total)
T4DAC 006:449 JLINK_SetBPEx(Addr = 0x08001E9C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0777ms total)
T4DAC 006:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0782ms total)
T4DAC 006:555 JLINK_IsHalted()  returns TRUE (0003ms, 0785ms total)
T4DAC 006:558 JLINK_Halt()  returns 0x00 (0000ms, 0782ms total)
T4DAC 006:558 JLINK_IsHalted()  returns TRUE (0001ms, 0783ms total)
T4DAC 006:559 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T4DAC 006:559 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T4DAC 006:559 JLINK_ReadReg(R15 (PC))  returns 0x08001EC6 (0000ms, 0782ms total)
T4DAC 006:559 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0782ms total)
T4DAC 006:559 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0782ms total)
T4DAC 006:559 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0782ms total)
T4DAC 006:559 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0783ms total)
T4DAC 006:560 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0785ms total)
T4DAC 006:562 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0785ms total)
T4DAC 006:562 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T4DAC 006:563 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0788ms total)
T4DAC 006:565 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 0788ms total)
T4DAC 006:565 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0788ms total)
T4DAC 006:565 JLINK_ReadReg(R2)  returns 0x0000200C (0000ms, 0788ms total)
T4DAC 006:565 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0788ms total)
T4DAC 006:565 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0788ms total)
T4DAC 006:565 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0788ms total)
T4DAC 006:565 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0788ms total)
T4DAC 006:565 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0788ms total)
T4DAC 006:565 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0788ms total)
T4DAC 006:565 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0788ms total)
T4DAC 006:565 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0788ms total)
T4DAC 006:565 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0788ms total)
T4DAC 006:565 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0788ms total)
T4DAC 006:565 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0788ms total)
T4DAC 006:565 JLINK_ReadReg(R14)  returns 0x08002027 (0000ms, 0788ms total)
T4DAC 006:565 JLINK_ReadReg(R15 (PC))  returns 0x08001EC6 (0001ms, 0789ms total)
T4DAC 006:566 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0789ms total)
T4DAC 006:566 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0789ms total)
T4DAC 006:566 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0789ms total)
T4DAC 006:566 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0789ms total)
T3898 006:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 29 00 00  returns 0x01 (0001ms, 0790ms total)
T3898 006:567 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T3898 006:568 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T3898 006:569 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0794ms total)
T3898 006:571 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T3898 006:572 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T3898 006:573 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T3898 006:574 JLINK_ReadMem (0x08001EC6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001EC0) -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (2 bytes @ 0x08001EC6) - Data: 05 A1  returns 0x00 (0002ms, 0799ms total)
T3898 006:576 JLINK_ReadMem (0x08001EC8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001F00) -- Updating C cache (64 bytes @ 0x08001F00) -- Read from C cache (60 bytes @ 0x08001EC8) - Data: 08 48 00 F0 47 F8 00 BF FE E7 00 00 14 00 00 20 ...  returns 0x00 (0001ms, 0800ms total)
T4DAC 006:833 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001EC6) -- Simulated  returns 0x00 (0001ms, 0801ms total)
T4DAC 006:834 JLINK_ReadReg(R15 (PC))  returns 0x08001EC8 (0000ms, 0801ms total)
T4DAC 006:834 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0801ms total)
T4DAC 006:834 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001EC8) -- Read from C cache (4 bytes @ 0x08001EEC) -- Simulated  returns 0x00 (0000ms, 0801ms total)
T4DAC 006:834 JLINK_ReadReg(R15 (PC))  returns 0x08001ECA (0000ms, 0801ms total)
T4DAC 006:834 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0801ms total)
T4DAC 006:834 JLINK_SetBPEx(Addr = 0x08001ECE, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0801ms total)
T4DAC 006:834 JLINK_SetBPEx(Addr = 0x08001E9C, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0801ms total)
T4DAC 006:834 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0807ms total)
T4DAC 006:940 JLINK_IsHalted()  returns TRUE (0003ms, 0810ms total)
T4DAC 006:943 JLINK_Halt()  returns 0x00 (0000ms, 0807ms total)
T4DAC 006:943 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T4DAC 006:943 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T4DAC 006:943 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T4DAC 006:943 JLINK_ReadReg(R15 (PC))  returns 0x08001ECE (0000ms, 0807ms total)
T4DAC 006:943 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0807ms total)
T4DAC 006:943 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0807ms total)
T4DAC 006:943 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0807ms total)
T4DAC 006:944 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0808ms total)
T4DAC 006:945 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0809ms total)
T4DAC 006:946 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0810ms total)
T4DAC 006:947 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0811ms total)
T4DAC 006:948 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0812ms total)
T4DAC 006:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T4DAC 006:949 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0812ms total)
T4DAC 006:949 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0812ms total)
T4DAC 006:949 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0812ms total)
T4DAC 006:949 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0812ms total)
T4DAC 006:949 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0812ms total)
T4DAC 006:949 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0812ms total)
T4DAC 006:949 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0812ms total)
T4DAC 006:949 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0812ms total)
T4DAC 006:949 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0812ms total)
T4DAC 006:949 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0812ms total)
T4DAC 006:949 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0813ms total)
T4DAC 006:950 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0813ms total)
T4DAC 006:950 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0813ms total)
T4DAC 006:950 JLINK_ReadReg(R14)  returns 0x08001F9F (0000ms, 0813ms total)
T4DAC 006:950 JLINK_ReadReg(R15 (PC))  returns 0x08001ECE (0000ms, 0813ms total)
T4DAC 006:950 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0813ms total)
T4DAC 006:950 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0813ms total)
T4DAC 006:950 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0813ms total)
T4DAC 006:950 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0813ms total)
T3898 006:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 3A 01 00  returns 0x01 (0001ms, 0814ms total)
T3898 006:955 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0815ms total)
T3898 006:956 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0816ms total)
T3898 006:957 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0817ms total)
T3898 006:958 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T3898 006:959 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T3898 006:960 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T3898 006:963 JLINK_ReadMem (0x08001ECE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001EC0) -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (2 bytes @ 0x08001ECE) - Data: 00 BF  returns 0x00 (0001ms, 0821ms total)
T3898 006:964 JLINK_ReadMem (0x08001ED0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001F00) -- Updating C cache (64 bytes @ 0x08001F00) -- Read from C cache (60 bytes @ 0x08001ED0) - Data: FE E7 00 00 14 00 00 20 00 0C 01 40 68 65 6C 6C ...  returns 0x00 (0002ms, 0823ms total)
T4DAC 007:490 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001ECE) -- Simulated  returns 0x00 (0001ms, 0824ms total)
T4DAC 007:491 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0824ms total)
T4DAC 007:491 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0824ms total)
T4DAC 007:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T4DAC 007:492 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0824ms total)
T4DAC 007:492 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0824ms total)
T4DAC 007:492 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0824ms total)
T4DAC 007:492 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0824ms total)
T4DAC 007:492 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0824ms total)
T4DAC 007:492 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0824ms total)
T4DAC 007:492 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0824ms total)
T4DAC 007:492 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0824ms total)
T4DAC 007:492 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0824ms total)
T4DAC 007:492 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0824ms total)
T4DAC 007:492 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0824ms total)
T4DAC 007:492 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0824ms total)
T4DAC 007:492 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0824ms total)
T4DAC 007:492 JLINK_ReadReg(R14)  returns 0x08001F9F (0000ms, 0824ms total)
T4DAC 007:492 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0824ms total)
T4DAC 007:493 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0825ms total)
T4DAC 007:493 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0825ms total)
T4DAC 007:493 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0825ms total)
T4DAC 007:493 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0825ms total)
T3898 007:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CE 3A 01 00  returns 0x01 (0000ms, 0825ms total)
T3898 007:496 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0000ms, 0825ms total)
T3898 007:496 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0002ms, 0827ms total)
T3898 007:498 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T3898 007:499 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T3898 007:500 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T3898 007:501 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0831ms total)
T4DAC 008:090 JLINK_ReadMem (0x08001ED0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001ED0) - Data: FE E7 00 00 14 00 00 20 00 0C 01 40 68 65 6C 6C ...  returns 0x00 (0000ms, 0831ms total)
T4DAC 008:090 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001ED0) -- Simulated  returns 0x00 (0001ms, 0832ms total)
T4DAC 008:091 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0832ms total)
T4DAC 008:091 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0832ms total)
T4DAC 008:091 JLINK_ReadMem (0x08001ECE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001ECE) - Data: 00 BF  returns 0x00 (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(R14)  returns 0x08001F9F (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0832ms total)
T4DAC 008:092 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0832ms total)
T3898 008:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CE 3A 01 00  returns 0x01 (0000ms, 0832ms total)
T3898 008:095 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T3898 008:096 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0834ms total)
T3898 008:098 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0836ms total)
T3898 008:099 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T3898 008:100 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0838ms total)
T3898 008:101 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0839ms total)
T4DAC 008:551 JLINK_ReadMem (0x08001ED0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001ED0) - Data: FE E7 00 00 14 00 00 20 00 0C 01 40 68 65 6C 6C ...  returns 0x00 (0000ms, 0839ms total)
T4DAC 008:551 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001ED0) -- Simulated  returns 0x00 (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadMem (0x08001ECE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001ECE) - Data: 00 BF  returns 0x00 (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(R14)  returns 0x08001F9F (0000ms, 0839ms total)
T4DAC 008:551 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0001ms, 0840ms total)
T4DAC 008:552 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0840ms total)
T4DAC 008:552 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0840ms total)
T4DAC 008:552 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0840ms total)
T4DAC 008:552 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0840ms total)
T3898 008:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CE 3A 01 00  returns 0x01 (0000ms, 0840ms total)
T3898 008:553 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0000ms, 0840ms total)
T3898 008:553 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0841ms total)
T3898 008:554 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0841ms total)
T3898 008:554 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0842ms total)
T3898 008:555 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0843ms total)
T3898 008:556 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0843ms total)
T4DAC 008:892 JLINK_ReadMem (0x08001ED0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001ED0) - Data: FE E7 00 00 14 00 00 20 00 0C 01 40 68 65 6C 6C ...  returns 0x00 (0000ms, 0843ms total)
T4DAC 008:892 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001ED0) -- Simulated  returns 0x00 (0001ms, 0844ms total)
T4DAC 008:893 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0844ms total)
T4DAC 008:893 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0844ms total)
T4DAC 008:893 JLINK_ReadMem (0x08001ECE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001ECE) - Data: 00 BF  returns 0x00 (0001ms, 0845ms total)
T4DAC 008:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T4DAC 008:894 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0845ms total)
T4DAC 008:894 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0845ms total)
T4DAC 008:894 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0845ms total)
T4DAC 008:894 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0845ms total)
T4DAC 008:894 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0845ms total)
T4DAC 008:894 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0845ms total)
T4DAC 008:894 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0845ms total)
T4DAC 008:894 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0845ms total)
T4DAC 008:894 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0845ms total)
T4DAC 008:894 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0845ms total)
T4DAC 008:894 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0845ms total)
T4DAC 008:894 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0845ms total)
T4DAC 008:894 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0845ms total)
T4DAC 008:894 JLINK_ReadReg(R14)  returns 0x08001F9F (0000ms, 0845ms total)
T4DAC 008:894 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0845ms total)
T4DAC 008:894 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0846ms total)
T4DAC 008:895 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0846ms total)
T4DAC 008:895 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0846ms total)
T4DAC 008:895 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0846ms total)
T3898 008:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CE 3A 01 00  returns 0x01 (0000ms, 0846ms total)
T3898 008:897 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0847ms total)
T3898 008:898 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0848ms total)
T3898 008:899 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0849ms total)
T3898 008:900 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0850ms total)
T3898 008:901 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0850ms total)
T3898 008:901 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0851ms total)
T4DAC 009:096 JLINK_ReadMem (0x08001ED0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001ED0) - Data: FE E7 00 00 14 00 00 20 00 0C 01 40 68 65 6C 6C ...  returns 0x00 (0000ms, 0851ms total)
T4DAC 009:096 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001ED0) -- Simulated  returns 0x00 (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadMem (0x08001ECE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001ECE) - Data: 00 BF  returns 0x00 (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(R14)  returns 0x08001F9F (0000ms, 0851ms total)
T4DAC 009:096 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0001ms, 0852ms total)
T4DAC 009:097 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0852ms total)
T4DAC 009:097 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0852ms total)
T4DAC 009:097 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0852ms total)
T4DAC 009:097 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0852ms total)
T3898 009:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CE 3A 01 00  returns 0x01 (0000ms, 0852ms total)
T3898 009:098 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0853ms total)
T3898 009:099 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0854ms total)
T3898 009:100 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0855ms total)
T3898 009:101 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0855ms total)
T3898 009:101 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0856ms total)
T3898 009:102 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0857ms total)
T4DAC 009:282 JLINK_ReadMem (0x08001ED0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001ED0) - Data: FE E7 00 00 14 00 00 20 00 0C 01 40 68 65 6C 6C ...  returns 0x00 (0000ms, 0857ms total)
T4DAC 009:282 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001ED0) -- Simulated  returns 0x00 (0000ms, 0857ms total)
T4DAC 009:282 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0857ms total)
T4DAC 009:282 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0857ms total)
T4DAC 009:282 JLINK_ReadMem (0x08001ECE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001ECE) - Data: 00 BF  returns 0x00 (0000ms, 0857ms total)
T4DAC 009:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(R14)  returns 0x08001F9F (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0857ms total)
T4DAC 009:283 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0857ms total)
T3898 009:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CE 3A 01 00  returns 0x01 (0000ms, 0857ms total)
T3898 009:286 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T3898 009:287 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0859ms total)
T3898 009:288 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0860ms total)
T3898 009:289 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T3898 009:290 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0862ms total)
T3898 009:291 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0863ms total)
T4DAC 009:489 JLINK_ReadMem (0x08001ED0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001ED0) - Data: FE E7 00 00 14 00 00 20 00 0C 01 40 68 65 6C 6C ...  returns 0x00 (0001ms, 0864ms total)
T4DAC 009:490 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001ED0) -- Simulated  returns 0x00 (0001ms, 0865ms total)
T4DAC 009:491 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0865ms total)
T4DAC 009:491 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0865ms total)
T4DAC 009:491 JLINK_ReadMem (0x08001ECE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001ECE) - Data: 00 BF  returns 0x00 (0000ms, 0865ms total)
T4DAC 009:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T4DAC 009:491 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0865ms total)
T4DAC 009:491 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0865ms total)
T4DAC 009:491 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0865ms total)
T4DAC 009:491 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0865ms total)
T4DAC 009:491 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0865ms total)
T4DAC 009:491 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0865ms total)
T4DAC 009:491 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0865ms total)
T4DAC 009:492 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0865ms total)
T4DAC 009:492 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0865ms total)
T4DAC 009:492 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0865ms total)
T4DAC 009:492 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0865ms total)
T4DAC 009:492 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0865ms total)
T4DAC 009:492 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0865ms total)
T4DAC 009:492 JLINK_ReadReg(R14)  returns 0x08001F9F (0000ms, 0865ms total)
T4DAC 009:492 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0865ms total)
T4DAC 009:492 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0865ms total)
T4DAC 009:492 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0865ms total)
T4DAC 009:492 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0865ms total)
T4DAC 009:492 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0865ms total)
T3898 009:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CE 3A 01 00  returns 0x01 (0010ms, 0875ms total)
T3898 009:504 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0876ms total)
T3898 009:505 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0877ms total)
T3898 009:506 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0878ms total)
T3898 009:507 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0879ms total)
T3898 009:508 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0881ms total)
T3898 009:510 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0882ms total)
T4DAC 009:722 JLINK_ReadMem (0x08001ED0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001ED0) - Data: FE E7 00 00 14 00 00 20 00 0C 01 40 68 65 6C 6C ...  returns 0x00 (0000ms, 0882ms total)
T4DAC 009:722 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001ED0) -- Simulated  returns 0x00 (0000ms, 0882ms total)
T4DAC 009:722 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0882ms total)
T4DAC 009:722 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0882ms total)
T4DAC 009:722 JLINK_ReadMem (0x08001ECE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001ECE) - Data: 00 BF  returns 0x00 (0000ms, 0882ms total)
T4DAC 009:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T4DAC 009:722 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0882ms total)
T4DAC 009:722 JLINK_ReadReg(R2)  returns 0x0000000A (0001ms, 0883ms total)
T4DAC 009:723 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0883ms total)
T4DAC 009:723 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0883ms total)
T4DAC 009:723 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0883ms total)
T4DAC 009:723 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0883ms total)
T4DAC 009:723 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0883ms total)
T4DAC 009:723 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0883ms total)
T4DAC 009:723 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0883ms total)
T4DAC 009:723 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0883ms total)
T4DAC 009:723 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0883ms total)
T4DAC 009:723 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0883ms total)
T4DAC 009:723 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0883ms total)
T4DAC 009:723 JLINK_ReadReg(R14)  returns 0x08001F9F (0000ms, 0883ms total)
T4DAC 009:723 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0883ms total)
T4DAC 009:723 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0883ms total)
T4DAC 009:723 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0883ms total)
T4DAC 009:723 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0883ms total)
T4DAC 009:723 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0883ms total)
T3898 009:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CE 3A 01 00  returns 0x01 (0000ms, 0883ms total)
T3898 009:727 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0884ms total)
T3898 009:728 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0885ms total)
T3898 009:729 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0886ms total)
T3898 009:730 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0887ms total)
T3898 009:731 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0889ms total)
T3898 009:733 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0890ms total)
T4DAC 009:937 JLINK_ReadMem (0x08001ED0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001ED0) - Data: FE E7 00 00 14 00 00 20 00 0C 01 40 68 65 6C 6C ...  returns 0x00 (0001ms, 0891ms total)
T4DAC 009:938 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001ED0) -- Simulated  returns 0x00 (0000ms, 0891ms total)
T4DAC 009:938 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0891ms total)
T4DAC 009:938 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0891ms total)
T4DAC 009:938 JLINK_ReadMem (0x08001ECE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001ECE) - Data: 00 BF  returns 0x00 (0000ms, 0891ms total)
T4DAC 009:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T4DAC 009:938 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0891ms total)
T4DAC 009:938 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0891ms total)
T4DAC 009:938 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0891ms total)
T4DAC 009:938 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0891ms total)
T4DAC 009:938 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0891ms total)
T4DAC 009:938 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0891ms total)
T4DAC 009:938 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0891ms total)
T4DAC 009:938 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0891ms total)
T4DAC 009:938 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0892ms total)
T4DAC 009:939 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0892ms total)
T4DAC 009:939 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0892ms total)
T4DAC 009:939 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0892ms total)
T4DAC 009:939 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0892ms total)
T4DAC 009:939 JLINK_ReadReg(R14)  returns 0x08001F9F (0000ms, 0892ms total)
T4DAC 009:939 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0892ms total)
T4DAC 009:939 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0892ms total)
T4DAC 009:939 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0892ms total)
T4DAC 009:939 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0892ms total)
T4DAC 009:939 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0892ms total)
T3898 009:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CE 3A 01 00  returns 0x01 (0000ms, 0892ms total)
T3898 009:942 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0893ms total)
T3898 009:943 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0894ms total)
T3898 009:944 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0895ms total)
T3898 009:945 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0896ms total)
T3898 009:946 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0897ms total)
T3898 009:947 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0898ms total)
T4DAC 010:163 JLINK_ReadMem (0x08001ED0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001ED0) - Data: FE E7 00 00 14 00 00 20 00 0C 01 40 68 65 6C 6C ...  returns 0x00 (0000ms, 0898ms total)
T4DAC 010:163 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001ED0) -- Simulated  returns 0x00 (0001ms, 0899ms total)
T4DAC 010:164 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0899ms total)
T4DAC 010:164 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0899ms total)
T4DAC 010:164 JLINK_ReadMem (0x08001ECE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001ECE) - Data: 00 BF  returns 0x00 (0000ms, 0899ms total)
T4DAC 010:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T4DAC 010:164 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0899ms total)
T4DAC 010:164 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0899ms total)
T4DAC 010:164 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0899ms total)
T4DAC 010:164 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0899ms total)
T4DAC 010:164 JLINK_ReadReg(R5)  returns 0x20000018 (0001ms, 0900ms total)
T4DAC 010:165 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0900ms total)
T4DAC 010:165 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0900ms total)
T4DAC 010:165 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0900ms total)
T4DAC 010:165 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0900ms total)
T4DAC 010:165 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0900ms total)
T4DAC 010:165 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0900ms total)
T4DAC 010:165 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0900ms total)
T4DAC 010:165 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0900ms total)
T4DAC 010:165 JLINK_ReadReg(R14)  returns 0x08001F9F (0000ms, 0900ms total)
T4DAC 010:165 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0900ms total)
T4DAC 010:165 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0900ms total)
T4DAC 010:165 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0900ms total)
T4DAC 010:165 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0900ms total)
T4DAC 010:165 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0900ms total)
T3898 010:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CE 3A 01 00  returns 0x01 (0000ms, 0900ms total)
T3898 010:169 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0901ms total)
T3898 010:170 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0902ms total)
T3898 010:171 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0903ms total)
T3898 010:172 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0904ms total)
T3898 010:174 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0906ms total)
T3898 010:175 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0907ms total)
T4DAC 010:489 JLINK_ReadMem (0x08001ED0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001ED0) - Data: FE E7 00 00 14 00 00 20 00 0C 01 40 68 65 6C 6C ...  returns 0x00 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001ED0) -- Simulated  returns 0x00 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadMem (0x08001ECE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001ECE) - Data: 00 BF  returns 0x00 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(R14)  returns 0x08001F9F (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0907ms total)
T4DAC 010:489 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0908ms total)
T4DAC 010:490 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0908ms total)
T4DAC 010:490 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0908ms total)
T4DAC 010:490 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0908ms total)
T3898 010:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CE 3A 01 00  returns 0x01 (0000ms, 0908ms total)
T3898 010:493 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T3898 010:494 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0910ms total)
T3898 010:495 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0911ms total)
T3898 010:496 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0912ms total)
T3898 010:497 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0913ms total)
T3898 010:498 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0914ms total)
T4DAC 010:947 JLINK_ReadMem (0x08001ED0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001ED0) - Data: FE E7 00 00 14 00 00 20 00 0C 01 40 68 65 6C 6C ...  returns 0x00 (0001ms, 0915ms total)
T4DAC 010:948 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001ED0) -- Simulated  returns 0x00 (0000ms, 0915ms total)
T4DAC 010:949 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0916ms total)
T4DAC 010:949 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0916ms total)
T4DAC 010:949 JLINK_ReadMem (0x08001ECE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001ECE) - Data: 00 BF  returns 0x00 (0000ms, 0916ms total)
T4DAC 010:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T4DAC 010:949 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0916ms total)
T4DAC 010:949 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0916ms total)
T4DAC 010:949 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0916ms total)
T4DAC 010:949 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0916ms total)
T4DAC 010:949 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0916ms total)
T4DAC 010:949 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0916ms total)
T4DAC 010:949 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0916ms total)
T4DAC 010:949 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0916ms total)
T4DAC 010:949 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0916ms total)
T4DAC 010:950 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0917ms total)
T4DAC 010:950 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0917ms total)
T4DAC 010:950 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0917ms total)
T4DAC 010:950 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0917ms total)
T4DAC 010:950 JLINK_ReadReg(R14)  returns 0x08001F9F (0000ms, 0917ms total)
T4DAC 010:950 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0917ms total)
T4DAC 010:950 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0917ms total)
T4DAC 010:950 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0917ms total)
T4DAC 010:950 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0917ms total)
T4DAC 010:950 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0917ms total)
T3898 010:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CE 3A 01 00  returns 0x01 (0000ms, 0917ms total)
T3898 010:953 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0918ms total)
T3898 010:954 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0919ms total)
T3898 010:955 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0920ms total)
T3898 010:956 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0921ms total)
T3898 010:957 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0922ms total)
T3898 010:958 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0923ms total)
T4DAC 011:297 JLINK_ReadMem (0x08001ED0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001ED0) - Data: FE E7 00 00 14 00 00 20 00 0C 01 40 68 65 6C 6C ...  returns 0x00 (0000ms, 0923ms total)
T4DAC 011:297 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001ED0) -- Simulated  returns 0x00 (0000ms, 0923ms total)
T4DAC 011:297 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0000ms, 0923ms total)
T4DAC 011:297 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0923ms total)
T4DAC 011:298 JLINK_ReadMem (0x08001ECE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001ECE) - Data: 00 BF  returns 0x00 (0000ms, 0924ms total)
T4DAC 011:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T4DAC 011:298 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0924ms total)
T4DAC 011:298 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0924ms total)
T4DAC 011:298 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0924ms total)
T4DAC 011:298 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0924ms total)
T4DAC 011:298 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0924ms total)
T4DAC 011:298 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0924ms total)
T4DAC 011:298 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0924ms total)
T4DAC 011:298 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0924ms total)
T4DAC 011:298 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0924ms total)
T4DAC 011:298 JLINK_ReadReg(R10)  returns 0x08002188 (0000ms, 0924ms total)
T4DAC 011:298 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0924ms total)
T4DAC 011:298 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0924ms total)
T4DAC 011:298 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0924ms total)
T4DAC 011:298 JLINK_ReadReg(R14)  returns 0x08001F9F (0000ms, 0924ms total)
T4DAC 011:298 JLINK_ReadReg(R15 (PC))  returns 0x08001ED0 (0001ms, 0925ms total)
T4DAC 011:299 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0925ms total)
T4DAC 011:299 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0925ms total)
T4DAC 011:299 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0925ms total)
T4DAC 011:299 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0925ms total)
T3898 011:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CE 3A 01 00  returns 0x01 (0000ms, 0925ms total)
T3898 011:303 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0926ms total)
T3898 011:304 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0927ms total)
T3898 011:305 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0928ms total)
T3898 011:306 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0929ms total)
T3898 011:307 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0930ms total)
T3898 011:308 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0931ms total)
