
T3898 000:299 SEGGER J-Link V5.10h Log File (0000ms, 0288ms total)
T3898 000:299 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0288ms total)
T3898 000:299 Logging started @ 2016-12-05 23:07 (0000ms, 0288ms total)
T3898 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T3898 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 555884801
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0561ms total)
T3898 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T3898 000:572 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM32F103\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0562ms total)
T3898 000:573 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0563ms total)
T3898 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T3898 000:574 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T3898 000:574 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0563ms total)
T3898 000:574 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T3898 000:575 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0563ms total)
T3898 000:575 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T3898 000:575 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T3898 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T3898 000:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0565ms total)
T3898 000:581 JLINK_SetSpeed(5000) (0001ms, 0566ms total)
T3898 000:582 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0623ms total)
T3898 000:640 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0623ms total)
T3898 000:640 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0623ms total)
T3898 000:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0623ms total)
T3898 000:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0623ms total)
T3898 000:640 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0623ms total)
T3898 000:640 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0623ms total)
T3898 000:640 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0623ms total)
T3898 000:640 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0623ms total)
T3898 000:640 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0623ms total)
T3898 000:640 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0623ms total)
T3898 000:640 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0623ms total)
T3898 000:640 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0623ms total)
T3898 000:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0624ms total)
T3898 000:641 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T3898 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0643ms total)
T3898 000:660 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0643ms total)
T3898 000:660 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0643ms total)
T3898 000:660 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T3898 000:660 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T3898 000:660 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0644ms total)
T3898 000:661 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0644ms total)
T3898 000:661 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0645ms total)
T3898 000:662 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0646ms total)
T3898 000:663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T3898 000:663 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T3898 000:663 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T3898 000:664 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0646ms total)
T3898 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0646ms total)
T3898 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0647ms total)
T3898 000:665 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0649ms total)
T3898 000:667 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T3898 000:668 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0650ms total)
T3898 000:668 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T3898 000:742 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T3898 000:742 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0667ms total)
T3898 000:759 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0667ms total)
T3898 000:759 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0667ms total)
T3898 000:759 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: 00 F0 02 F8 00 F0 2C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0669ms total)
T3898 000:761 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...  returns 0x00 (0001ms, 0670ms total)
T3898 000:762 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 03 BC 00 F0 57 F8 00 00 09 48 80 47 09 48 00 47 ...  returns 0x00 (0001ms, 0671ms total)
T3898 000:806 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T3898 000:807 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T3898 000:807 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T3898 000:808 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T3898 000:808 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0674ms total)
T3898 000:809 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0674ms total)
T52D8 001:535 JLINK_SetBPEx(Addr = 0x080005DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0674ms total)
T52D8 001:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0680ms total)
T52D8 001:641 JLINK_IsHalted()  returns TRUE (0002ms, 0682ms total)
T52D8 001:643 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T52D8 001:643 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T52D8 001:643 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T52D8 001:643 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T52D8 001:643 JLINK_ReadReg(R15 (PC))  returns 0x080005DC (0000ms, 0680ms total)
T52D8 001:643 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0680ms total)
T52D8 001:643 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T52D8 001:643 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0681ms total)
T52D8 001:644 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0681ms total)
T52D8 001:644 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0682ms total)
T52D8 001:645 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T52D8 001:646 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(R10)  returns 0x080005F4 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(R14)  returns 0x0800019F (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(R15 (PC))  returns 0x080005DC (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0683ms total)
T52D8 001:646 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0683ms total)
T3898 001:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 1B 00 00  returns 0x01 (0000ms, 0683ms total)
T3898 001:647 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T3898 001:648 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T3898 001:649 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T3898 001:649 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T3898 001:650 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T3898 001:651 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0687ms total)
T3898 001:652 JLINK_ReadMem (0x080005D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005D8) - Data: 00 BF FE E7 FF F7 C4 FF 00 BF FE E7 F4 05 00 08 ...  returns 0x00 (0001ms, 0688ms total)
T52D8 003:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0691ms total)
T52D8 003:456 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T52D8 003:556 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T52D8 003:656 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T52D8 003:757 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T52D8 003:858 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T52D8 003:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 10 96 02  returns 0x01 (0001ms, 0692ms total)
T3898 003:959 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 05 00 00 00  returns 0x00 (0001ms, 0693ms total)
T3898 003:960 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0694ms total)
T3898 003:961 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0694ms total)
T3898 003:961 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 01 00 00 00  returns 0x00 (0001ms, 0695ms total)
T3898 003:962 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: 0D 01 00 00 F3 01 00 00  returns 0x00 (0001ms, 0696ms total)
T3898 003:963 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 8F 01 00 00  returns 0x00 (0001ms, 0697ms total)
T52D8 003:983 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T52D8 004:084 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T52D8 004:184 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T52D8 004:284 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T52D8 004:384 JLINK_Halt()  returns 0x00 (0003ms, 0700ms total)
T52D8 004:387 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T52D8 004:387 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T52D8 004:387 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T52D8 004:387 JLINK_ReadReg(R15 (PC))  returns 0x0800046C (0000ms, 0700ms total)
T52D8 004:387 JLINK_ReadReg(XPSR)  returns 0x01000047 (0000ms, 0700ms total)
T52D8 004:387 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0701ms total)
T52D8 004:388 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0701ms total)
T52D8 004:389 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0702ms total)
T52D8 004:389 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0703ms total)
T52D8 004:390 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(R0)  returns 0x01000037 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(R10)  returns 0x080005F4 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(R13 (SP))  returns 0x20000628 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(R15 (PC))  returns 0x0800046C (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(XPSR)  returns 0x01000047 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(MSP)  returns 0x20000628 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0704ms total)
T52D8 004:391 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0704ms total)
T3898 004:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 10 6A 04  returns 0x01 (0000ms, 0704ms total)
T3898 004:393 JLINK_ReadMem (0x40001400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001400) - Data: 05 00 00 00  returns 0x00 (0000ms, 0705ms total)
T3898 004:393 JLINK_ReadMem (0x40001404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T3898 004:394 JLINK_ReadMem (0x4000140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000140C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0707ms total)
T3898 004:395 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 01 00 00 00  returns 0x00 (0001ms, 0708ms total)
T3898 004:396 JLINK_ReadMem (0x40001424, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40001424) - Data: FD 00 00 00 F3 01 00 00  returns 0x00 (0001ms, 0709ms total)
T3898 004:397 JLINK_ReadMem (0x4000142C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000142C) - Data: 8F 01 00 00  returns 0x00 (0000ms, 0709ms total)
T3898 004:402 JLINK_ReadMem (0x0800036C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x0800036C) - Data: 40 F0 10 00 21 49 08 60 08 46 00 68 20 F0 03 00 ...  returns 0x00 (0002ms, 0711ms total)
T3898 004:404 JLINK_ReadMem (0x080003A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003A8) - Data: 48 60 08 46 40 68 40 F4 E8 10 48 60 08 46 00 68 ...  returns 0x00 (0001ms, 0712ms total)
T3898 004:405 JLINK_ReadMem (0x080003E4, 0x001C Bytes, ...) -- Read from C cache (28 bytes @ 0x080003E4) - Data: 03 48 40 68 00 F0 0C 00 08 28 F9 D1 0C BD 00 00 ...  returns 0x00 (0000ms, 0712ms total)
T3898 004:405 JLINK_ReadMem (0x08000400, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (32 bytes @ 0x08000400) - Data: 10 B5 13 48 00 68 40 F0 01 00 11 49 08 60 08 46 ...  returns 0x00 (0001ms, 0713ms total)
T3898 004:406 JLINK_ReadMem (0x08000420, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000420) - Data: 08 40 0B 49 08 60 08 46 00 68 20 F4 80 20 08 60 ...  returns 0x00 (0001ms, 0714ms total)
T3898 004:407 JLINK_ReadMem (0x08000460, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000460) - Data: 00 20 01 49 08 82 70 47 00 10 00 40 70 47 21 B1 ...  returns 0x00 (0001ms, 0715ms total)
T3898 054:194 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0719ms total)
T3898 054:194  (0004ms, 0719ms total)
T3898 054:194 Closed (0004ms, 0719ms total)
